PORT=8069
MONGODB_URL= 'mongodb://mongouser:mongopassword@127.0.0.1:27017/admin'
SESSION_SECRET=SUMMERSPROJECT
JWT_SECRET=یارو،کچھ تو حال سناو,اُسکی قیامت بانہوں کا
APP_PASSWORD=kyvscrhwfwygybqf
GMAIL=sherazmehboob14@gmail.com # Sheraz Tanha

ID = "3670868246-pvlrlluc48ggmq84lrra5vcp2k349n7g.apps.googleusercontent.com"
SECRET = "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"
# AWS Key and Access, this is very confidential
AWS_ACCESS_KEY_ID: "AKIASBB3W5G4O2AGRDX5"
AWS_SECRET_ACCESS_KEY: "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"